{
  "builds": [
    {
      "src": "mysite/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.13.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "mysite/wsgi.py"
    }
  ],
  "env": {
    "RUN_COLLECTSTATIC": "true"
  }
}